# Godot-AI-Tools-Template

./: .editorconfig  .gitignore  CLAUDE.md  README.md
.github/workflows/: bump_version.yml-sample  release.yml-sample  test-pull-request.yml-sample  test.yml-sample
commands/: bump-version.ps1  bump-version.py  get-version.ps1  init.ps1  init.py  update-core.ps1  update-core.py
docs/: ci.md  source-only-nuget-recipe.md
src/Godot-AI-YOUR_FEATURE/: Godot-AI-YOUR_FEATURE.csproj  README.md
src/Godot-AI-YOUR_FEATURE/Editor/Tools/: Tool_YOUR_FEATURE.EditorInfo.cs
src/Godot-AI-YOUR_FEATURE/Runtime/Tools/: Tool_YOUR_FEATURE.Echo.cs  Tool_YOUR_FEATURE.cs
testbed/: .gitignore  YOUR_FEATURE-Testbed.csproj  nuget.config  project.godot
tests/Godot-AI-YOUR_FEATURE.Tests/: Godot-AI-YOUR_FEATURE.Tests.csproj  Tool_YOUR_FEATURE_EchoTests.cs
tests/e2e/: e2e-tools.json  run_tool_e2e.py
