# Version-gated release for a Godot-MCP extension. Activated by `init` (release.yml-sample -> .yml).
#
# Gate: publishes ONLY when the package csproj <Version> increases AND a tag for it does not yet exist.
# Flow: check-version -> full test suite (multi-Godot matrix, reusable test.yml) -> pack the source-only
#       nupkg at the real version -> publish to NuGet (trusted publishing) -> atomic GitHub Release.
#
# Publishing uses NuGet Trusted Publishing (OIDC) via the official NuGet/login action — NO long-lived
# NUGET_API_KEY is ever stored. The runner mints a short-lived token from a GitHub OIDC claim that the
# nuget.org trusted-publishing policy validates. Owner one-time setup to enable publishing:
#   1. Create a trusted-publishing policy on nuget.org (Account -> Trusted Publishing) bound to:
#        repository owner = <owner>, repository = <repo>, workflow file = release.yml, environment = (none).
#   2. gh variable set NUGET_USER --repo <owner>/<repo> --body <your-nuget.org-username>
# Until the NUGET_USER repo variable is set, the publish job cleanly NO-OPs (green, nothing pushed/tagged).
name: release

on:
  workflow_dispatch:
  push:
    branches: [main]

jobs:
  check-version-tag:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.get.outputs.version }}
      tag_exists: ${{ steps.tag.outputs.exists }}
    steps:
      - uses: actions/checkout@v6
        with:
          fetch-depth: 0
          fetch-tags: true
      - name: Read package version
        id: get
        run: |
          set -e
          pkg=$(find src -name '*.csproj' -exec grep -l '<PackageId>' {} \; | head -1)
          version=$(grep -oP '<Version>\K[^<]+(?=</Version>)' "$pkg" | head -1)
          echo "version=$version" >> "$GITHUB_OUTPUT"
          echo "Package version: $version"
      - name: Check if tag exists
        id: tag
        uses: mukunku/tag-exists-action@v1.7.0
        with:
          tag: ${{ steps.get.outputs.version }}

  test:
    needs: [check-version-tag]
    if: needs.check-version-tag.outputs.tag_exists == 'false'
    strategy:
      fail-fast: false
      matrix:
        include:
          - godot: "4.3.0"
            sdk: "4.3.0"
          - godot: "4.4.1"
            sdk: "4.4.1"
          - godot: "4.5.1"
            sdk: "4.5.1"
    uses: ./.github/workflows/test.yml
    with:
      godot-version: ${{ matrix.godot }}
      godot-sdk-version: ${{ matrix.sdk }}
    secrets: inherit

  publish:
    runs-on: ubuntu-latest
    needs: [check-version-tag, test]
    if: needs.check-version-tag.outputs.tag_exists == 'false'
    permissions:
      contents: write   # create the GitHub Release + tag
      id-token: write   # mint the OIDC token for NuGet trusted publishing (NuGet/login)
    # OWNER-GATED PUBLISH (NuGet Trusted Publishing / OIDC — no long-lived API key). Every publishing step is
    # guarded on the NUGET_USER repo variable, so without it the job cleanly NO-OPs (green, nothing pushed or
    # tagged) — the supply-chain gate. Once the owner (1) creates a trusted-publishing policy on nuget.org for
    # this repository + workflow file and (2) runs
    #   gh variable set NUGET_USER --repo <owner>/<repo> --body <nuget.org-username>
    # the same version-bumped push to main mints a short-lived OIDC token, publishes the source-only package,
    # and cuts the atomic GitHub Release.
    steps:
      - name: Owner-gated publish notice
        if: ${{ vars.NUGET_USER == '' }}
        run: echo "::notice::NUGET_USER not set — skipping publish (owner-gated supply-chain step). Create a nuget.org trusted-publishing policy for this repo+workflow, then 'gh variable set NUGET_USER --body <nuget-username>' to enable release publishing."

      - uses: actions/checkout@v6
        if: ${{ vars.NUGET_USER != '' }}
        with:
          fetch-depth: 0
          fetch-tags: true

      - name: Setup .NET
        if: ${{ vars.NUGET_USER != '' }}
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"

      - name: Pack source-only nupkg at the release version
        id: pack
        if: ${{ vars.NUGET_USER != '' }}
        run: |
          set -e
          version="${{ needs.check-version-tag.outputs.version }}"
          pkg=$(find src -name '*.csproj' -exec grep -l '<PackageId>' {} \; | head -1)
          dotnet pack "$pkg" -c Release -p:Version="$version" -o dist
          echo "nupkg=$(ls dist/*.nupkg | head -1)" >> "$GITHUB_OUTPUT"

      - name: Generate release notes
        if: ${{ vars.NUGET_USER != '' }}
        run: |
          set -e
          version="${{ needs.check-version-tag.outputs.version }}"
          prev=$(git describe --tags --abbrev=0 2>/dev/null || true)
          {
            echo "# $version"
            echo "**Released:** $(date +'%B %e, %Y')"
            echo ""
            if [ -n "$prev" ]; then
              echo "## Changes since $prev"
              git log --pretty=format:'- %s (%h)' "$prev"..HEAD
            fi
          } > release.md

      # Publish to NuGet via trusted publishing (OIDC), then create the GitHub Release in the SAME job so both
      # are gated on every test. NuGet/login exchanges the GitHub OIDC token for a short-lived nuget.org API
      # key (exposed as steps.nuget-login.outputs.NUGET_API_KEY) — nothing long-lived is stored in the repo.
      - name: NuGet trusted-publishing login (OIDC)
        id: nuget-login
        if: ${{ vars.NUGET_USER != '' }}
        uses: NuGet/login@v1
        with:
          user: ${{ vars.NUGET_USER }}

      - name: Publish source-only package to NuGet
        if: ${{ vars.NUGET_USER != '' }}
        run: |
          dotnet nuget push "${{ steps.pack.outputs.nupkg }}" \
            --api-key "${{ steps.nuget-login.outputs.NUGET_API_KEY }}" \
            --source https://api.nuget.org/v3/index.json \
            --skip-duplicate

      - name: Atomic GitHub Release (tag + nupkg + notes)
        if: ${{ vars.NUGET_USER != '' }}
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ needs.check-version-tag.outputs.version }}
          name: ${{ needs.check-version-tag.outputs.version }}
          body_path: release.md
          draft: false
          prerelease: false
          fail_on_unmatched_files: true
          files: dist/*.nupkg
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
