# Version-gated release for a Godot-MCP extension. Activated by `init` (release.yml-sample -> .yml).
#
# Gate: publishes ONLY when the package csproj <Version> increases AND a tag for it does not yet exist.
# Flow: check-version -> full test suite (multi-Godot matrix, reusable test.yml) -> pack the source-only
#       nupkg at the real version -> publish to NuGet -> atomic GitHub Release (tag + nupkg asset + notes).
#
# Required repo secret:  NUGET_API_KEY  (nuget.org API key with push rights for com.IvanMurzak.Godot.MCP.*)
#   gh secret set NUGET_API_KEY --repo <owner>/<repo>
name: release

on:
  workflow_dispatch:
  push:
    branches: [main]

jobs:
  check-version-tag:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.get.outputs.version }}
      tag_exists: ${{ steps.tag.outputs.exists }}
    steps:
      - uses: actions/checkout@v6
        with:
          fetch-depth: 0
          fetch-tags: true
      - name: Read package version
        id: get
        run: |
          set -e
          pkg=$(find src -name '*.csproj' -exec grep -l '<PackageId>' {} \; | head -1)
          version=$(grep -oP '(?<=<Version>)[^<]+' "$pkg" | head -1)
          echo "version=$version" >> "$GITHUB_OUTPUT"
          echo "Package version: $version"
      - name: Check if tag exists
        id: tag
        uses: mukunku/tag-exists-action@v1.7.0
        with:
          tag: ${{ steps.get.outputs.version }}

  test:
    needs: [check-version-tag]
    if: needs.check-version-tag.outputs.tag_exists == 'false'
    strategy:
      fail-fast: false
      matrix:
        include:
          - godot: "4.3.0"
            sdk: "4.3.0"
          - godot: "4.4.1"
            sdk: "4.4.1"
          - godot: "4.5.1"
            sdk: "4.5.1"
    uses: ./.github/workflows/test.yml
    with:
      godot-version: ${{ matrix.godot }}
      godot-sdk-version: ${{ matrix.sdk }}
    secrets: inherit

  publish:
    runs-on: ubuntu-latest
    needs: [check-version-tag, test]
    if: needs.check-version-tag.outputs.tag_exists == 'false'
    permissions:
      contents: write   # create the GitHub Release + tag
    steps:
      - uses: actions/checkout@v6
        with:
          fetch-depth: 0
          fetch-tags: true

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"

      - name: Pack source-only nupkg at the release version
        id: pack
        run: |
          set -e
          version="${{ needs.check-version-tag.outputs.version }}"
          pkg=$(find src -name '*.csproj' -exec grep -l '<PackageId>' {} \; | head -1)
          dotnet pack "$pkg" -c Release -p:Version="$version" -o dist
          echo "nupkg=$(ls dist/*.nupkg | head -1)" >> "$GITHUB_OUTPUT"

      - name: Generate release notes
        run: |
          set -e
          version="${{ needs.check-version-tag.outputs.version }}"
          prev=$(git describe --tags --abbrev=0 2>/dev/null || true)
          {
            echo "# $version"
            echo "**Released:** $(date +'%B %e, %Y')"
            echo ""
            if [ -n "$prev" ]; then
              echo "## Changes since $prev"
              git log --pretty=format:'- %s (%h)' "$prev"..HEAD
            fi
          } > release.md

      # Publish to NuGet, then create the GitHub Release in the SAME job so both are gated on every test.
      - name: Publish source-only package to NuGet
        run: |
          dotnet nuget push "${{ steps.pack.outputs.nupkg }}" \
            --api-key "${{ secrets.NUGET_API_KEY }}" \
            --source https://api.nuget.org/v3/index.json \
            --skip-duplicate

      - name: Atomic GitHub Release (tag + nupkg + notes)
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ needs.check-version-tag.outputs.version }}
          name: ${{ needs.check-version-tag.outputs.version }}
          body_path: release.md
          draft: false
          prerelease: false
          fail_on_unmatched_files: true
          files: dist/*.nupkg
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
